{
  "source": "/Users/antonchepur/LifeStatDashboard/Lifta/Features/Milestones/MilestonesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Milestones",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Favorites",
        "location": {
          "startingColumn": 29,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "All Upcoming",
        "location": {
          "startingColumn": 25,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Closest Upcoming Milestone",
        "location": {
          "startingColumn": 38,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 50,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Reorder",
        "location": {
          "startingColumn": 59,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
