{
  "source": "/Users/antonchepur/LifeStatDashboard/Lifta/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Profile Input",
        "location": {
          "startingColumn": 17,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 17,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Motion",
        "location": {
          "startingColumn": 17,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Live Ticker",
        "location": {
          "startingColumn": 17,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Language",
        "location": {
          "startingColumn": 17,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Methodology",
        "location": {
          "startingColumn": 17,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Privacy",
        "location": {
          "startingColumn": 17,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 17,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Birth Date",
        "location": {
          "startingColumn": 17,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Include birth time",
        "location": {
          "startingColumn": 20,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Units",
        "location": {
          "startingColumn": 20,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Reset All",
        "location": {
          "startingColumn": 20,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 20,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Display Density",
        "location": {
          "startingColumn": 20,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Large text mode",
        "location": {
          "startingColumn": 20,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Calm",
        "location": {
          "startingColumn": 22,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Detailed",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Background intensity",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Motion mode",
        "location": {
          "startingColumn": 20,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Ticker interval: %@s",
        "location": {
          "startingColumn": 17,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Auto cycle",
        "location": {
          "startingColumn": 20,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Visibility",
        "location": {
          "startingColumn": 20,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Preferred language",
        "location": {
          "startingColumn": 20,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "All calculations happen on this device and are labeled by derivation type.",
        "location": {
          "startingColumn": 18,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Constants and assumptions",
        "location": {
          "startingColumn": 28,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "All calculations happen on this device.",
        "location": {
          "startingColumn": 18,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "No account.",
        "location": {
          "startingColumn": 18,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "No server.",
        "location": {
          "startingColumn": 18,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "No tracking.",
        "location": {
          "startingColumn": 18,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Version 1.0",
        "location": {
          "startingColumn": 18,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Built as a native SwiftUI iPhone app with deterministic offline calculations.",
        "location": {
          "startingColumn": 18,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Typography uses Apple-native system type with Helvetica Neue for select editorial treatments.",
        "location": {
          "startingColumn": 18,
          "startingLine": 194
        }
      }
    ]
  },
  "version": 1
}
