{
  "source": "/Users/antonchepur/LifeStatDashboard/Lifta/Features/Methodology/MethodologyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Methodology",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Search a stat or formula",
        "location": {
          "startingColumn": 48,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
