{
  "source": "/Users/antonchepur/LifeStatDashboard/Lifta/Features/Onboarding/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Lifta",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Your life, translated into impossible numbers.",
        "location": {
          "startingColumn": 18,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Lifta keeps everything on your device. No account. No cloud. No tracking. Just your timeline, rendered at unreasonable scale.",
        "location": {
          "startingColumn": 18,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "No account. No cloud. No tracking.",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Begin",
        "location": {
          "startingColumn": 20,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Offline-only calculations",
        "location": {
          "startingColumn": 27,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Premium native motion",
        "location": {
          "startingColumn": 27,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Shareable cosmic cards",
        "location": {
          "startingColumn": 27,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "When did the timeline start?",
        "location": {
          "startingColumn": 18,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Used only on your device.",
        "location": {
          "startingColumn": 18,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "You’ve lived approximately %lld days.",
        "location": {
          "startingColumn": 18,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 20,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Input mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 25,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Date only",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Date + time",
        "location": {
          "startingColumn": 30,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Set the mood.",
        "location": {
          "startingColumn": 18,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "See My Stats",
        "location": {
          "startingColumn": 20,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Display Density",
        "location": {
          "startingColumn": 36,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Units",
        "location": {
          "startingColumn": 36,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Motion",
        "location": {
          "startingColumn": 36,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Display Density",
        "location": {
          "startingColumn": 32,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Calm",
        "location": {
          "startingColumn": 34,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Detailed",
        "location": {
          "startingColumn": 34,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Units",
        "location": {
          "startingColumn": 32,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Metric",
        "location": {
          "startingColumn": 34,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Imperial",
        "location": {
          "startingColumn": 34,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Motion",
        "location": {
          "startingColumn": 32,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Full",
        "location": {
          "startingColumn": 34,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Reduced",
        "location": {
          "startingColumn": 34,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "System",
        "location": {
          "startingColumn": 34,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "First reveal.",
        "location": {
          "startingColumn": 18,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "The rest of the dashboard is already waiting below this moment.",
        "location": {
          "startingColumn": 18,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Enter Lifta",
        "location": {
          "startingColumn": 20,
          "startingLine": 240
        }
      }
    ]
  },
  "version": 1
}
